# TravelRecordApp

./: TravelRecordApp.sln
TravelRecordApp/TravelRecordApp/: App.xaml  App.xaml.cs  TravelRecordApp.csproj
TravelRecordApp/TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj
TravelRecordApp/TravelRecordApp.Android/Properties/: AndroidManifest.xml
TravelRecordApp/TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp/TravelRecordApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelRecordApp.iOS.csproj
TravelRecordApp/TravelRecordApp/Helper/: Constant.cs
TravelRecordApp/TravelRecordApp/Model/: Post.cs  Venues.cs
TravelRecordApp/TravelRecordApp/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  Loginpage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailsPage.xaml  PostDetailsPage.xaml.cs
